# Spring-Demo

./: README  pom.xml
src/main/java/com/zenika/: RmiClient.java  RmiServer.java
src/main/java/com/zenika/aop/: MethodCallLogger.java
src/main/java/com/zenika/dao/: UserDao.java
src/main/java/com/zenika/dao/jdbc/: JdbcUserDao.java
src/main/java/com/zenika/domain/: User.java
src/main/java/com/zenika/service/: Authenticator.java
src/main/java/com/zenika/service/impl/: AuthenticatorImpl.java
src/main/resources/: aop-config.xml  application-config.xml  create-tables.sql  infrastructure-config.xml  insert-data.sql  logback.xml  rmi-client.xml  rmi-exporter.xml
src/test/java/com/zenika/dao/jdbc/: JdbcUserDaoTest.java
src/test/java/com/zenika/service/: AuthenticatorIntegrationTest.java
src/test/java/com/zenika/service/impl/: AuthenticatorImplTest.java
src/test/resources/: logback-test.xml  system-test-config.xml
src/test/resources/com/zenika/dao/jdbc/: JdbcUserDaoTest-context.xml
